# Rent-a-car

./: LICENSE  README **(sa slikama i detaljnim objašnjenjima aplikacije)**.md  README.md  README.txt  docker-compose.yml
RentACar/: Dockerfile  README.txt  RentACar.sln  docker-compose.yml
RentACar/RentACar/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  RentACar.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RentACar/RentACar.Model/: CijenePoVremenskomPeriodu.cs  Class1.cs  DodatnaUsluga.cs  Kontakt.cs  Korisnici.cs  KorisniciUloge.cs  PagedResult.cs  Period.cs  RentACar.Model.csproj  TipVozila.cs  Uloge.cs  UserException.cs  Vozila.cs  Vozilo.cs
RentACar/RentACar.Model/Messages/: VozilaActivated.cs
RentACar/RentACar.Model/Models/: CijenePoVremenskomPeriodu.cs  DodatnaUsluga.cs  Grad.cs  Komentari.cs  Kontakt.cs  Korisnici.cs  Racun.cs  Recenzije.cs  Rezervacija.cs  RezervacijaDodatnaUsluga.cs  TipVozila.cs  ToDo4924.cs  Vozila.cs
RentACar/RentACar.Model/Requests/: CPVPDeleteRequest.cs  CPVPInsertRequest.cs  GorivoDeleteRequest.cs  GorivoUpdateRequest.cs  GradDeleteRequest.cs  GradUpdateRequest.cs  KomentariInsertRequest.cs  KontaktInsertRequest.cs  KontaktUpdateRequest.cs  KorisniciDeleteRequest.cs  KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs  KorisniciUpdateRequestLimited.cs  RecenzijeInsertRequest.cs  RecenzijeUpdateRequest.cs  RezervacijaDodatnaUslugaDeleteRequest.cs  RezervacijaDodatnaUslugaInsertRequest.cs  RezervacijaDodatnaUslugaUpdateRequest.cs  RezervacijaInsertRequest.cs  RezervacijaUpdateRequest.cs  TipVozilaDeleteRequest.cs  TipVozilaInsertRequest.cs  (+9 more)
RentACar/RentACar.Services/: BaseCRUDService.cs  BaseService.cs  CPVPService.cs  Class1.cs  GorivoService.cs  ICPVPService.cs  ICRUDService.cs  IGorivoService.cs  IKontaktService.cs  IKorisniciService.cs  IPeriodService.cs  IRecenzijeService.cs  IRezervacijaService.cs  IService.cs  ITipVozilaService.cs  IVozilaService.cs  IVoziloPregledService.cs  KontaktService.cs  KorisniciService.cs  MappingProfile.cs  PeriodService.cs  RecenzijeService.cs  RentACar.Services.csproj  RentACarDBConfiguration.cs  RentACarDBContext.cs  RentACarDBContextSeed.cs  RezervacijaService.cs  TipVozilaService.cs  VozilaService.cs  VoziloPregledService.cs
RentACar/RentACar.Subscriber/: Program.cs  RentACar.Subscriber.csproj
RentACar/RentACar/Controllers/: BaseCRUDController.cs  BaseController.cs  CPVPController.cs  DodatnaUslugaController.cs  GorivoController.cs  GradController.cs  KomentariController.cs  KontaktController.cs  KorisniciController.cs  PeriodController.cs  RecenzijeController.cs  RezervacijaController.cs  RezervacijaDodatnaUslugaController.cs  TipVozilaController.cs  ToDo4924Controller.cs  VozilaController.cs  VoziloPregledController.cs  WeatherForecastController.cs
RentACar/RentACar/Filters/: ErrorFilter.cs
RentACar/RentACar/Properties/: launchSettings.json
RentACarDodatni/: Dockerfile  RentACarDodatni.sln
RentACarDodatni/RentACarDodatni/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  RentACarDodatni.csproj  WeatherForecast.cs  appsettings.json
RentACarDodatni/RentACarDodatni/Configurations/: GorivoConfiguration.cs  KomentariConfiguration.cs  KontaktConfiguration.cs  KorisniciUlogeConfiguration.cs  RecenzijeConfiguration.cs  RezervacijaDodatnaUslugaConfiguration.cs  TipVozilaConfiguration.cs
RentACarDodatni/RentACarDodatni/Controllers/: KontaktController.cs  WeatherForecastController.cs
RentACarDodatni/RentACarDodatni/Database/: BaseConfiguration.cs  Komentari.cs  Kontakt.cs  Korisnici.cs  KorisniciUloge.cs  Period.cs  Recenzije.cs  RentACarDBContext.cs  RentACarDBContextSeed.cs  Uloge.cs  Vozila.cs  VoziloPregled.cs
RentACarDodatni/RentACarDodatni/Models/: Gorivo.cs  KorisniciUloge.cs  Period.cs  Recenzije.cs  Rezervacija.cs  RezervacijaDodatnaUsluga.cs  Uloge.cs  Vozila.cs  VoziloPregled.cs
RentACarDodatni/RentACarDodatni/Properties/: launchSettings.json
RentACarDodatni/RentACarDodatni/Requests/: CPVPInsertRequest.cs  CPVPUpdateRequest.cs  DodatnaUslugaDeleteRequest.cs  DodatnaUslugaInsertRequest.cs  DodatnaUslugaUpdateRequest.cs  GorivoInsertRequest.cs  GradInsertRequest.cs  KomentariDeleteRequest.cs  KomentariUpdateRequest.cs  KontaktDeleteRequest.cs  PeriodDeleteRequest.cs  PeriodInsertRequest.cs  PeriodUpdateRequest.cs  RecenzijeDeleteRequest.cs  RecenzijeInsertRequest.cs  RezervacijaDeleteRequest.cs  RezervacijaInsertRequest.cs  TipVozilaUpdateRequest.cs  VozilaDeleteRequest.cs  VozilaUpdateRequest.cs
RentACarDodatni/RentACarDodatni/SearchObject/: BaseSearchObject.cs  CPVPSearchObject.cs  GorivoSearchObject.cs  GradSearchObject.cs  KorisniciSearchObject.cs  PeriodSearchObject.cs  TipVozilaSearchObject.cs  VoziloPregledSearchObject.cs
RentACarDodatni/RentACarDodatni/Services/: IKontaktService.cs  IKorisniciService.cs  KontaktService.cs  KorisniciService.cs
(+267 files in other folders)
